# Semicolon separated list of wads. topmost = last
wads=C:\DOOM\IWADS\DOOM.WAD
# MAP01, E1M1 or whatever
mapname=E1M1
antialias=true
# amount of time in milliseconds to wait between most visual actions
sleep_time=256
# amount of time in milliseconds to wait between adding each vertex initially; 0 = add all at once
vertex_time=16
# amount of time in milliseconds to wait between adding each line initially; 0 = add all at once
line_time=32
# amount of time in milliseconds to wait between each attempt to find a starting line for a triangle; 0 = skip
search_time=64
# amount of time in milliseconds to wait between line advancement when checking for broken sectors to fix; 0 = skip
fix_time=64
# amount of time in milliseconds to wait after vertices within the attempted triangle have been found
subvert_time=512
# first sector to triangulate(inclusive)
start_sector=0
# last sector to triangulate(exclusive); -1 = last sector
end_sector=-1