# Semicolon separated list of wads. topmost = last
wads=C:\DOOM\IWADS\DOOM.WAD
# MAP01, E1M1 or whatever
mapname=E1M1
# Whether lines and vertices should be antialiased
antialias=true
# Whether or not to apply sector lighting
render_lit=true
# Whether or not the viewport should be positioned and scaled to comfortably fit the entire map on start
fit_viewport=true
# specifies whether the point that should remain fixed during resizing
# should be the center of the screen or where your cursor is
center_resize_on_cursor=true
# amount of time in milliseconds to wait between most visual actions
sleep_time=256
# amount of time in milliseconds to wait between adding each vertex initially; 0 = add all at once
vertex_time=16
# amount of time in milliseconds to wait between adding each line initially; 0 = add all at once
line_time=32
# amount of time in milliseconds to wait between each attempt to find a starting line for a triangle; 0 = skip
search_time=64
# amount of time in milliseconds to wait between line advancement when checking for broken sectors to fix; 0 = skip
fix_time=64
# amount of time in milliseconds to wait after vertices within the attempted triangle have been found
subvert_time=512
# first sector to triangulate(inclusive)
start_sector=0
# last sector to triangulate(exclusive); -1 = last sector
end_sector=-1
# background color of the viewport; both #RRGGBB and #RGB formats are supported
background_color=#000
# whether or not to draw the grid
draw_grid=true
# color of the x and y axes
axis_color=#FFC800
# color of small grid lines
minor_grid_color=#404040
# color of large grid lines
major_grid_color=#C0C0C0
# size of a grid square
minor_grid_size=64
# number of small grid squares that make up a large grid square
major_grid_size=8
# key that toggles whether or not the grid should be rendered
key_grid=G
# key that clears the viewport of all its content
key_clear=E
# key that causes this config file to be reloaded
key_config=C
# key that begins processing of the specified map
key_run=R
# key that pauses map processing until the key is pressed again
key_pause=S